<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp">

    <TextView
        android:id="@+id/itemTextView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:textSize="@dimen/_15sdp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/_10sdp"
        android:background="@drawable/border"
        android:text="TextView" />
</LinearLayout>